<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="23:43"
            android:id="@+id/departure_time"
            android:padding="5dp"
            android:paddingTop="7dp"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="23:46"
            android:id="@+id/arrival_time"
            android:padding="5dp"
            android:paddingBottom="7dp"
            android:layout_alignParentBottom="true"/>

        <fr.poulpi.pegasus.view.RATPLineView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/transport_line_view"
            android:layout_marginLeft="50dp"
            android:paddingLeft="20dp"
            android:paddingBottom="40dp"
            app:lineWidth="14dp"
            app:mode="full" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Boucicaut"
            android:id="@+id/departure_place"
            android:padding="5dp"
            android:layout_alignBaseline="@+id/departure_time"
            android:layout_toRightOf="@id/transport_line_view"
            android:layout_marginLeft="@dimen/line_view_right_space" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/departure_div"
            android:background="@color/separator_gray"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/departure_place"
            android:layout_toRightOf="@id/transport_line_view"
            android:layout_marginLeft="@dimen/line_view_right_space"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/transport_line_view"
            android:layout_marginLeft="@dimen/line_view_right_space">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Dir. Aubervilliers"
                android:id="@+id/direction"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="7 stations (12 min)"
                android:id="@+id/transport_time"
                android:padding="5dp"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="@color/txt_gray" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/arrival_div"
            android:background="@color/separator_gray"
            android:layout_above="@+id/arrival_time"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/transport_line_view"
            android:layout_marginLeft="@dimen/line_view_right_space"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrival_gray"
            android:background="@color/background_gray"
            android:layout_toRightOf="@id/transport_line_view"
            android:layout_alignTop="@id/arrival_div"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="@dimen/line_view_right_space"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Concorde"
            android:id="@+id/arrival_place"
            android:padding="5dp"
            android:layout_alignBaseline="@+id/arrival_time"
            android:layout_toRightOf="@id/transport_line_view"
            android:layout_marginLeft="@dimen/line_view_right_space"/>

</RelativeLayout>
