<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lines_summary">


        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/lines_summary"
        android:id="@+id/horaires_summary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Départ :"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="23:08"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:id="@+id/depart_time" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_action_forward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arivée :"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="23:57"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:id="@+id/arrival_time" />

    </LinearLayout>

</RelativeLayout>