<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratp="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <fr.poulpi.pegasus.view.RATPLineView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ratp:bgColor="@color/sapin"
        ratp:filled="true"
        ratp:text="12"
        ratp:textSize="@dimen/ratp_sign_text_size"
        ratp:border="@dimen/ratp_sign_border"
        ratp:radius="@dimen/ratp_sign_radius"
        ratp:textColor="@color/white"/>

</LinearLayout>